
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="preload">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400" rel="preload">
    <title>Sebastian's Blog</title>
    <style>
  
      /* Please be mindful of the fact that there are currently a ton of varying font sizes and styles. I think that it would be a better idea to just use consistent text styling throughout the entire post */
      :root {
        --color-prm: #00E676;
      }
      
      body {
        font-family: 'Roboto', sans-serif;
        background: #FFF;
        color: #040404;
        margin: 0;
        font-size: 1.25em;
      }

      img {
        width: 100%;
      }
      
      .content {
        width: 90vw;
        max-width: 900px;
        margin: 0 auto;
        padding: 2%;
        /*background: #161b1d;
        box-shadow: 3.5px 2px 8px rgba(0,0,0,.45);*/
      }
      
      .title {
        font-size: 3em;
        /* text-decoration: underline dotted; */
        font-weight: 100;
        background: var(--color-prm);
        color: white;
        padding: 16px;
      }
      
      /* add copy button */
      .code {
        padding: 2%;
        margin: 8px 0 8px 0;
        background: #e0e0e0;
        font-family: 'Roboto Mono', monospace;
        font-size: .7em;
        border-left: 8px solid var(--color-prm);
        display: inline-block;
      }

      footer {
        margin-top: 16px;
      }
      </style>
  </head>
  
  <body>
    <div class='content'>
      <h1 class='title'>This is a title</h1>
      <div id='article'>
        <p>Whoa Typing</p>
        <span class='code'>here is what code looks like</span>
        <p>Here is some typing at length so that way the bounds of the content viewport can be checked to be accurate.</p>
        <img src=images/scaled/katsobushi4.jpg>
      </div>
      
      <!-- Links to various related articles (sort be tag?) -->
      <div id='footer'>This is where the footer is</div>
    </div>
  </body>
  
</html>
